public/json/cafes.json (before)
{
    "coffees": [
        {
            "espresso": {
                "description": "Um café concentrado, preparado com pressão, famoso por seu sabor intenso e corpo robusto.",
                "image": "/images/espresso.jpeg"
            }
        },

        {
            "Espresso Macchiato": {
                "name": "Espresso Macchiato",
                "description": "Espresso com um toque de espuma de leite, perfeito para quem quer um equilíbrio entre intensidade e suavidade.",
                "image": "/images/espresso-macchiato.jpeg"
                }
        },

        {
            "latte" : {
                "description": "Espresso com bastante leite vaporizado, criando uma bebida cremosa e suave.",
                "image": "/images/latte-coffee.jpeg"
                }
        },
        {
            "mocha": {   
                "description": "Uma combinação deliciosa de espresso, chocolate e leite vaporizado, finalizada com chantilly.",
                "image": "/images/mocha.jpeg"
                }
        },

        {
            "cappuccino":{
                "description": "Um clássico italiano com partes iguais de espresso, leite vaporizado e uma camada espessa de espuma por cima.",
                "image": "/images/cappuccino.jpeg"
            }
        },

        {
            "vanilla latte": {
                "description": "Espresso com leite vaporizado e um toque de xarope de baunilha, criando uma bebida doce e aromática.",
                "image": "/images/vanilla-latte.jpeg"
            }
        },
            
        {
            "caramel latte": {
                "description": "Espresso misturado com leite vaporizado e um toque de xarope de caramelo, ideal para amantes de sabores doces.",
                "image": "/images/caramel-latte.jpeg"
            }
        },

        {
            "café americano": {
                "description": "Espresso diluído com água quente, resultando em um café mais suave e aromático.",
                "image": "/images/americano.jpeg"
            }
        },

        {
            "iced mocha": {
                "description": "Espresso combinado com chocolate, leite gelado e servido com gelo, muitas vezes finalizado com chantilly.",
                "image": "/images/iced-mocha.jpeg"
            }
        },

        {
            "iced coffee": {
                "description": "Uma mistura simples e refrescante de espresso e leite gelado, servido com gelo.",
                "image": "/images/iced-coffee.jpeg"
            }
        },
            
        {
            "iced americano": {
                "description": "Espresso diluído com água gelada e servido com gelo, perfeito para dias quentes.",
                "image": "/images/iced-americano.jpeg"
            }
        },

        {
            "iced vanilla latte": {
                "description": "Espresso, leite gelado e xarope de baunilha, servidos com gelo, criando uma experiência doce e refrescante.",
                "image": "/images/iced-vanilla.jpeg"
            }
        },

        {
            "iced caramel latte": {
                "description": "Espresso, leite gelado e xarope de caramelo, misturados com gelo para um toque doce e fresco.",
                "image": "/images/iced-caramel-latte.jpeg"
            }
        }
    ]
}

public/json/cafes.json (after)
{
    "coffees": [
        {
            "espresso": {
                "description": "Um café concentrado, preparado com pressão, famoso por seu sabor intenso e corpo robusto.",
                "image": "/images/espresso.jpeg"
            }
        },

        {
            "Espresso Macchiato": {
                "name": "Espresso Macchiato",
                "description": "Espresso com um toque de espuma de leite, perfeito para quem quer um equilíbrio entre intensidade e suavidade.",
                "image": "/images/espresso-macchiato.jpeg"
                }
        },

        {
            "latte" : {
                "description": "Espresso com bastante leite vaporizado, criando uma bebida cremosa e suave.",
                "image": "/images/latte-coffee.jpeg"
                }
        },
        {
            "mocha": {   
                "description": "Uma combinação deliciosa de espresso, chocolate e leite vaporizado.",
                "image": "/images/mocha.jpeg"
                }
        },

        {
            "cappuccino":{
                "description": "Um clássico italiano com partes iguais de espresso, leite vaporizado e uma camada espessa de espuma por cima.",
                "image": "/images/cappuccino.jpeg"
            }
        },

        {
            "vanilla latte": {
                "description": "Espresso com leite vaporizado e um toque de xarope de baunilha, resultando em uma bebida doce e aromática.",
                "image": "/images/vanilla-latte.jpeg"
            }
        },
            
        {
            "caramel latte": {
                "description": "Espresso misturado com leite vaporizado e um toque de xarope de caramelo, ideal para amantes de sabores doces.",
                "image": "/images/caramel-latte.jpeg"
            }
        },

        {
            "café americano": {
                "description": "Espresso diluído com água quente, resultando em um café mais suave e aromático.",
                "image": "/images/americano.jpeg"
            }
        },

        {
            "iced mocha": {
                "description": "Espresso combinado com chocolate, leite gelado e servido com gelo, finalizado com cacau em pó.",
                "image": "/images/iced-mocha.jpeg"
            }
        },

        {
            "iced coffee": {
                "description": "Uma mistura simples e refrescante de espresso e leite gelado, servido com gelo.",
                "image": "/images/iced-coffee.jpeg"
            }
        },
            
        {
            "iced americano": {
                "description": "Espresso diluído com água gelada e servido com gelo, perfeito para dias quentes.",
                "image": "/images/iced-americano.jpeg"
            }
        },

        {
            "iced vanilla latte": {
                "description": "Espresso, leite gelado e xarope de baunilha, servidos com gelo, criando uma experiência doce e refrescante.",
                "image": "/images/iced-vanilla.jpeg"
            }
        },

        {
            "iced caramel latte": {
                "description": "Espresso, leite gelado e xarope de caramelo, misturados com gelo para um toque doce e fresco.",
                "image": "/images/iced-caramel-latte.jpeg"
            }
        }
    ]
}

public/json/cafes.json (diff)
@@ -23,7 +23,7 @@
         },
         {
             "mocha": {   
-                "description": "Uma combinação deliciosa de espresso, chocolate e leite vaporizado, finalizada com chantilly.",
+                "description": "Uma combinação deliciosa de espresso, chocolate e leite vaporizado.",
                 "image": "/images/mocha.jpeg"
                 }
         },
@@ -37,7 +37,7 @@
 
         {
             "vanilla latte": {
-                "description": "Espresso com leite vaporizado e um toque de xarope de baunilha, criando uma bebida doce e aromática.",
+                "description": "Espresso com leite vaporizado e um toque de xarope de baunilha, resultando em uma bebida doce e aromática.",
                 "image": "/images/vanilla-latte.jpeg"
             }
         },
@@ -58,7 +58,7 @@
 
         {
             "iced mocha": {
-                "description": "Espresso combinado com chocolate, leite gelado e servido com gelo, muitas vezes finalizado com chantilly.",
+                "description": "Espresso combinado com chocolate, leite gelado e servido com gelo, finalizado com cacau em pó.",
                 "image": "/images/iced-mocha.jpeg"
             }
         },
